- name: Update apt cache
  apt:
    update_cache: yes
  tags: common

- name: Install Apache
  apt:
    name: apache2
    state: latest
  tags: common

- name: Install Apache_MPM_ITK
  apt:
    name: libapache2-mpm-itk
    state: latest
  tags: common

- name: Disable mpm_worker
  command: "a2dismod mpm_worker"
  notify: restart_apache
  tags: common

- name: Enable needed packages
  command: "a2enmod proxy_fcgi setenvif"
  notify: restart_apache
  tags: common

- name: Enable rewrite
  command: "a2enmod rewrite"
  notify: restart_apache
  tags: common

- name: Enable headers
  command: "a2enmod headers"
  notify: restart_apache
  tags: common
