---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true
  tags: common

- name: Install ACL
  ansible.builtin.apt:
    name: acl
    state: present
  tags: common

- name: Install Git
  ansible.builtin.apt:
    name: git
    state: present
  tags: common
