- include_tasks: install_acl.yml
- include_tasks: install_zip.yml
- include_tasks: install_apache.yml
- include_tasks: install_php.yml
- include_tasks: create_user.yml
- include_tasks: update_php_ini.yml
- include_tasks: rewrite_mpm_prefork.yml
