---
- name: Install ACL
  ansible.builtin.include_tasks: install_acl.yml

- name: Install Zip
  ansible.builtin.include_tasks: install_zip.yml

- name: Enable Port 80
  ansible.builtin.include_tasks: enable_port_80.yml

- name: Create User
  ansible.builtin.include_tasks: create_user.yml
