# PHP

php_version: "8.3"

post_max_size: "256M"
upload_max_filesize: "25M"
file_uploads: "On"
max_execution_time: 90
max_input_time: 90
max_file_uploads: 20
memory_limit: "128M"
disable_functions: [exec, passthru, shell_exec, system]
allow_url_fopen: "off"
